{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active C file",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "list_dir=\"${fileDirname}/../..\"; mkdir -p \"$list_dir/build\"; shopt -s nullglob; srcs=(\"${fileDirname}\"/*.c); if [ -d \"$list_dir/base\" ]; then srcs+=(\"$list_dir\"/base/*.c); fi; includes=(\"-I${fileDirname}\"); if [ -d \"$list_dir/base\" ]; then includes+=(\"-I$list_dir/base\"); fi; clang \"${srcs[@]}\" \"${includes[@]}\" -g -o \"$list_dir/build/${fileBasenameNoExtension}\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run active C file",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "list_dir=\"${fileDirname}/../..\"; mkdir -p \"$list_dir/build\"; shopt -s nullglob; srcs=(\"${fileDirname}\"/*.c); if [ -d \"$list_dir/base\" ]; then srcs+=(\"$list_dir\"/base/*.c); fi; includes=(\"-I${fileDirname}\"); if [ -d \"$list_dir/base\" ]; then includes+=(\"-I$list_dir/base\"); fi; clang \"${srcs[@]}\" \"${includes[@]}\" -g -o \"$list_dir/build/${fileBasenameNoExtension}\" && \"$list_dir/build/${fileBasenameNoExtension}\""
            ],
            "group": "none"
        }
    ]
}
